{:available-organisms ["hg38" "mm10" "dm6" "sacCer3""danRer10" "ce11"]
 :genome-map {"hg38"     "not_implemented"
              "mm10"     "not_implemented"
              "dm6"      "not_implemented"
              "sacCer3"  "not_implemented"
              "danRer10" "not_implemented"
              "ce11"     "not_implemented"}
 :grna-database-path-prefix "/home/schmidt73/Desktop/guidescan/guidescan-website/database"
 :grna-database-path-map {"hg38"     "not_implemented"
                          "mm10"     "not_implemented"
                          "dm6"      "not_implemented"
                          "sacCer3"  "not_implemented"
                          "danRer10" "not_implemented"
                          "ce11"     "cas9_ce11_all_guides.bam"}
 :annotations-map {"ce11"
                   "/home/schmidt73/Desktop/guidescan/guidescan-website/gene_body_annotations/ce11/ce11_gene_body_annotation.bed"}
 :genome-structure-map {"ce11" [["chrI" 15072434]
                                ["chrII" 15279421]
                                ["chrIII" 13783801]
                                ["chrIV" 17493829]
                                ["chrM" 13794]
                                ["chrV" 20924180]
                                ["chrX" 17718942]]}}
