{:available-organisms ["ce11"]
 :available-cas-enzymes ["cas9"]
 :grna-database-path-prefix "/home/schmidt73/Desktop/guidescan-web/"
 :grna-database-path-map {{:organism "ce11" :enzyme "cas9"} "ce11.bam.sorted"}
 :sequence-resolvers {"ce11" {:url "http://localhost:4500"}}
 :logfile "test.txt"
 :examples {"coords" {"ce11" {"cas9" "chrIV:1100-45001"}}
            "library" {"mm10" "Ccl5\nTrp53" "hg38" "TP53\nFOXA1"}}
 :db-spec {:classname "org.postgresql.Driver"
           :jdbcUrl "jdbc:postgresql:schmidt73"}}
